services:
	- type: web
		name: pms-cgc-u-backend
		env: node
		plan: free
		buildCommand: rm -rf node_modules package-lock.json && npm install
		startCommand: node server.js
<<<<<<< HEAD
		envVars:
			- key: MONGODB_URI
				value: mongodb+srv://jadaunmohit0:Mohitjadaun%40123@pms-cgcu.gkrai7w.mongodb.net/placement?retryWrites=true&w=majority
=======
>>>>>>> 7169f5126df2da6c9df8d32b95ebf90aff4315f8
		autoDeploy: true
		rootDir: backend
